.plan-destinasi-board{
   background-color: #ffffff;
   padding: 16px 0px;
   box-shadow: inset 0 -1px 0 0 #dfe4e8;
   position: fixed;
   left: 0;
   right: 0;
   top: 60px;
   z-index: 10;
   .plan-destinasi-board-box{
     display: inline-block;
     margin-right: 120px;
     vertical-align: middle;
     .label{
       font-size: 12px;
       font-weight: 700;
       line-height: 1;
       color: #5b8ef4;
       margin-bottom: 8px;
       text-transform: uppercase;
     }
     .value{
       position: relative;
       font-size: 24px;
       line-height: 1;
       color: #3d3d3d;
       text-transform: capitalize;
     }
     @media(max-width: 768px){
      margin-right: 30px;
     }
     @media(max-width: 650px){
        margin-right: 7px;
        .label{
          display: none;
        }
        .value{
          font-size: 16px;
          &:after{
            content: '\00B7';
            display: inline-block;
            position: relative;
            top: 1px;
            margin-left: 8px;
            font-size: 24px;
            font-weight: bold;
          }
        }
        &:last-child{
          .value{
            &:after{
              content: none;
            }
          }
        }
      }
      @media(max-width: 400px){
        margin-right: 0;
        margin-top: -3px;
        .value{
          font-size: 14px;
          &:after{
            margin-left: 0;
          }
        }
        &:last-child{
          margin-top: -1px;
        }
      }
   }
   .plan-destinasi-board-action{
     position: absolute;
     font-size: 15px;
     font-weight: 700;
     text-align: left;
     color: #5b8ef4;
     right: 20px;
     top: 50%;
     transform: translateY(-50%);
     text-transform: uppercase;
   }
}

.plan-destinasi{
  padding-top: 110px;
  @media (max-width: 800px){
    padding-top: 75px;
  }
  & > h3 {
    margin-bottom: 35px;
    @media (max-width: 800px){
      text-align: center;
      margin-bottom: 10px;
    }
  }
  .row{
    margin: 0px;
    align-items: flex-start;
    @media (max-width: 800px){
      text-align: center;
    }
  }
  .plan-destinasi-date{
    width: 60px;
    margin-right: 16px;
    @media (max-width: 800px){
      width: auto;
      display: inline-block;
      margin: auto;
      margin-bottom: 24px;
      .pd-date-block{
        width: 60px;
        display: inline-block;
        margin-left: -3px;
        border: 1px solid #DDDDDD;
        border-left: 0px solid transparent ;
        &:last-child{
          border-bottom: 1px solid #DDDDDD;
        }
      }
    }
  }
  .pd-date-block{
    display: block;
    width: 100%;
    height: 60px;
    text-align: center;
    padding-top: 10px;
    background-color: #efefef;
    border-bottom: solid 1px #DDDDDD;
    position: relative;
    z-index: 1;
    &:last-child{
      border-bottom: 1px solid transparent;
    }
    &.active{
      background-color: #ffffff;
      box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15), 0 0 0 1px rgba(63, 63, 68, 0.05);
      z-index: 2;
    }
  }
  .pd-date-days{
    @include popins ;
    font-size: 22px;
    line-height: 1.09;
    color: #3d3d3d;
    margin-bottom: 6px;
  }
  .pd-date-month{
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.5px;
    color: #3d3d3d;
    text-transform: uppercase;
  }
  .plan-destinasi-main-body{
    width: calc(65% - 16px);
    margin-right: 16px;
    @media (max-width: 800px){
      width: 100%;
      margin: 0px;
      margin-bottom: 16px;
    }
  }
  .plan-destinasi-mb-inner{
    width: 100%;
    display: block;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15), 0 0 0 1px rgba(63, 63, 68, 0.05);
  }
  .pd-mb-head{
    display: flex;
    flex-direction: row;
    width: 100%;
    counter-reset: section;
  }
  .pd-mb-step{
    background-color: #f9f9fb;
    border-right: solid 1px #e9e9eb;
    border-bottom: solid 1px #e9e9eb;
    flex-grow: 1;
    padding: 10px;
    cursor: default;
    &:last-child{
      border-right: 0px solid transparent;
    }
    &:before{
      content:attr(step);
      width: 32px;
      height: 32px;
      border: solid 2px #9e9e9e;
      color: #9e9e9e;
      border-radius: 100%;
      display: block;
      margin: auto;
      font-size: 15px;
      text-align: center;
      line-height: 28px;
      @include popins ;
      margin-bottom: 10px;
    }
    p{
      line-height: 0.93;
      text-align: center;
      color: #9e9e9e;
      text-transform: uppercase;
      margin: 0px;
      @media (max-width: 600px){
        display: none;
      }
    }
    &.active{
      background-color: #ffffff;
      border-bottom: 4px solid #5b8ef4;
      p{
         color: #5b8ef4;
      }
      &:before{
        border: solid 4px #5b8ef4;
        color: #5b8ef4;
        line-height: 24px;
      }
    }
    &.done{
      background-color: #ffffff;
      &:before{
        font : normal normal normal 14px/1 FontAwesome ;
        content: "\f00c";
        line-height: 30px;
      }
    }
  }
  .pd-mb-body{
    padding: 16px;
    min-height: 240px;
    .empty-state{
      width: 100%;
      min-height: 240px;
      background-color: #f9f9fb;
      position: relative;
      text-align: center;
      h5{
        font-weight: 300;
        line-height: 1;
        letter-spacing: -0.6px;
        text-align: center;
        color: #3d3d3d;
        & + button {
          margin-top: 25px;
          margin-bottom: 24px;
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      a{
        display: block;
        font-size: 15px;
        line-height: 1;
        color: #5b8ef4;
        font-weight: 300;
      }
    }
    .btn-add{
      width: 100%;
      margin-top: 24px;
      p{
        color: #3d3d3d;
      }
    }
  }
  .plan-destinasi-cart-price{
    width: calc(35% - 76px) ;
    .pd-cp-inner{
      background-color: #ffffff;
      box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15), 0 0 0 1px rgba(63, 63, 68, 0.05);
      margin-bottom: 16px;
    }
    @media (max-width: 800px){
      width: 100%;
    }
    @media (max-width: 600px){
      position: fixed;
      left: 0;
      bottom: 0 ;
      right : 0 ;
      overflow: hidden;
      z-index: 5;
      box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.06);
      .pd-cp-inner{
        margin-bottom: 0px;
      }
      .pd-cp-box , .pd-cp-itn , .pd-cp-isolate-box{
        display: none;
        &.subtotal{
          display: block;
          .pd-cp-container{
            margin-bottom: 8px;
          }
        }
      }
      &.pembayaran--cart{
        height: 57px;
      }
      .social-share-container{
        display: none ; 
      }
    }
  }
  .pd-cp-box{
    width: 100%;
    background-color: white ;
    text-align: center;
    padding: 16px;
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px #e9e9eb;
    padding-bottom: 12px;
      > *:not(.btn) {
            width: 50%;padding-top: 3px;
          &.pd-cp-text-lighter {
            text-align: left;
            font-size: 14px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        }
    &.child{
      background-color: #f9f9fb;
      box-shadow: 0 1px 0 0 #e4e4e4, inset 0 0 0 0 #e4e4e4;
      & > div {
        &.pd-cp-text-label{
          font-size: 12px;
          text-align: left;
          color: #3d3d3d;
          font-weight: 300;
        }
        &.pd-cp-text-number{
          font-size: 12px;
          text-align: right;
          color: #a4a4a4;
          font-weight: 300;
        }
      }
    }
    p{
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      margin: 0px;
    }
    &.label{
      background-color: #5b8ef4;
      p{
        color: #ffffff;
      }
    }
    & > div{
      flex-grow: 1 ;
      &.pd-cp-text-label{
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        color: #3d3d3d;

      }
      &.pd-cp-text-number{
        font-size: 14px;
        font-weight: 600;
        text-align: right;
        color: #a4a4a4;
           &> span {
                float: left;
                padding-left: 20px;
                font-size: 12px;
                color: #5b8ef4;
                font-weight: lighter;
               &:before {
                   content: "";
                    display: inline-block;
                    width: 13px;
                    height: 12px;
                    background: url(../../images/icon/icon_itinenary.png) no-repeat;
                    background-position: -106px -53px;
                    background-size: 200px;
                    vertical-align: sub;
                }
            }
      }
    }
    &.subtotal{
      display: block;
      .pd-cp-text-label{
        font-size: 15px;
        text-align: left;
        font-weight: 600;
      }
      .pd-cp-text-number{
        font-size: 24px;
        font-weight: 600;
        line-height: 1;
        text-align: right;
        color: #73bd67;
        @media(max-width: 600px){
          padding-right: 32px;
        }
      }
      .pd-cp-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 48px;
        & > div{
          flex-grow: 1;
        }
      }
      button{
        width: 100%;
      }
    }
  }
  .button-place{
    margin-top: 24px;
    margin-left: -15px;
    margin-right: -15px;
    .btn-add{
      margin-top: 0px;
    }
    & > div {
      & + div {
        margin-top: 16px;
      }
    }
    button{
      width: 100%;
    }
    &.row{
      .col-md-3{
        padding: 0px;
      }
      .col-md-9{
        padding-left: 0px;
        @media (max-width : 768px){
          padding-right: 0px;
          margin-bottom: 18px;
        }
      }
    }
  }
}

.pd-maps-box{
  position: relative;
  width: 100%;
  height: 240px;
}

.plan-cart-box{
  margin-top: 16px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #e4e4e4;
  width: 100%;
  position: relative;
  &.transport{
    .form-group{
      padding-left: 0px;
    }
    .planbox-img{
      border: solid 1px #e4e4e4;
    }
    .planbox-price{
      width: 70%;
      font-size: 18px;
      span{
        font-size: 15px;
        line-height: 1.47;
      }
    }
    .planbox-button-action{
      width: 30%;
    }
  }
  &.pemandu{
    .form-group{
      padding: 0px;
    }
    .planbox-description{
      padding: 16px;
    }
    .planbox-destination{
      padding-left: 8px;
    }
    .planbox-img{
      border: solid 1px #e4e4e4;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-bottom: 16px;
      border : 4px solid #F0F0F0 ;
      img{
        height: 100%;
        width: auto;
      }
    }
    .planbox-price{
      width: 40%;
      font-size: 18px;
      span{
        font-size: 15px;
        line-height: 1.47;
      }
    }
    .planbox-button-action{
      width: 60%;
    }
  }
  .btn-delete{
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 3;
  }
  .planbox-head{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row ;
    padding: 8px;
    @media (max-width : 768px){
      text-align: left;
      .planbox-text{
        width: calc(100% - 126px);
      }
    }
  }
  .planbox-img{
    width: 20% ;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
    }
    &:after{
      content: '';
      display: block;
      padding-top: 100% ;
    }
    @media (max-width: 768px){
      height : 126px;
      width : 126px;
    }
  }
  .pcb-body{
    background-color: #f9f9fb;
    padding: 14px;
    box-shadow: 0 1px 0 0 #e4e4e4, 0 -1px 0 0 #e4e4e4;
    position: relative;
    display: none;
    @media (max-width : 768px){
      text-align: left ;
    }
    &.show{
      display: block;
    }
    .pcbb-head{
      height: 58px;
      line-height: 58px;
      font-size: 18px;
      font-weight: 300;
      border-bottom: solid 1px #e4e4e4;
      text-transform: uppercase;
    }
    .pcbb-img{
      width: 100px;
      height: 100px;
      border-radius: 2px;
      position: relative;
      overflow: hidden !important;
      @media (max-width : 768px){
        width: 100%;
      }
      img{
        width: 100%;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50% , -50%);
      }
    }
    .pcbb-extra{
      margin-top: 11px;
      padding: 14px 0px;
      margin-left: 52px;
      width: calc(100% -52px);
      display: block;
      border-top:dashed 1px #e4e4e4;
      h5{
        font-size: 18px;
        font-weight: 300;
        line-height: 1;
        text-align: left;
        color: #3d3d3d;
        margin-bottom: 16px;
      }
      .pcbb-extra-input{
        background-color: #ffffff;
        box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05);
        padding: 16px;
        label{
          margin: 0px;
          font-weight: 300;
        }
        .price{
          font-size: 15px;
          font-weight: 600;
          line-height: 1;
          text-align: right;
          color: #3d3d3d;
          opacity: 0.5;
          position: absolute;
          right: 0;
          transition: 0.4s ease ;
        }
        .checkbox-area{
          .active{
            .price{
              opacity: 1;
            }
          }
        }
      }
    }
    .pcbb-box{
      border-bottom: solid 1px #e4e4e4;
      padding: 8px;
      padding-left: 0px;
      position: relative;
      @media (max-width : 768px){
        text-align: left;
        .pcbb-label , h5{
          text-align: left;
        }
      }
      .row{
        width: 100%;
        padding-top: 16px;
      }
      h5{
        margin-top: 8px;
        & + h5{
          font-size: 15px;
          margin-bottom: 0px;
        }
      }
      p{
        font-size: 15px;
        line-height: 1.33;
        text-align: left;
        color: #637381;
        font-weight: 300;
        & + h5{
          font-size: 15px;
          margin-bottom: 0px;
        }
      }
      &:last-child{
        border-bottom: 0px solid transparent;
      }
      .pcbbb-input{
        position: absolute;
        left:0px;
        z-index : 2;
        .checkbox-area label{
          height: 24px;
        }
        & > div{
          width: 100%;
        }
      }
      .pcbbb-label{
        position: relative;
        padding-left: 52px;
      }
    }
  }
  .planbox-body-action{
    width: 100%;
    height: 52px;
    border-top: solid 1px #e4e4e4;
    position: relative;
      cursor: pointer;
    .pba-label{
      white-space: nowrap;
      right: 16px;
      position: absolute;
      p{
        font-size: 15px;
        line-height: 24px;
        color: #3d3d3d;
        display: inline-block;
        margin: 0px;
        margin-right: 8px;
      }
    }
    .pba-label-ico{
      width: 24px;
      height: 24px;
      background-color: #F9F9FB;
      border-radius: 100%;
      text-align: center;
      line-height: 30px;
      display: inline-block;
    }
  }
  .planbox-text{
    padding-left: 8px;
    padding-top: 4px;
    position: relative;
    width: calc(100% - 20%);
    .planbox-destination{
      span{
        font-size: 10px;
        line-height: 1.2;
        color: #3d3d3d;
        margin-bottom: 8px;
        display: block;
      }
      p{
        font-size: 18px;
        font-weight: 600;
        line-height: 1;
        color: #3d3d3d;
        margin: 0px;
        & + p{
          margin-top: 8px;
          font-size: 15px;
          font-weight: 300;
          line-height: 1;
          text-align: left;
          color: #a4a4a4;
        }
      }
    }
    .planbox-rating{
      margin-top: 4px;
      span{
        margin-top: 6px;
        color: #3c3c3c;
      }
    }
    .planbox-price{
      width: 100%;
      position: absolute;
      left : 8px;
      bottom: 0px;
      font-size: 24px;
      line-height: 1;
      color: #3d3d3d;
    }
  }
}

// modal

.modal-plan-destinasi , .modal-total{
  .close-modal-mobile{
    display: none;
    @media (max-width : 600px){
      display: block;
      .close-btn{
        left: 16px;
        background-color: transparent;
        width : 32px;
        height : 32px;
      }
    }
  }
  .modal-pd-description{
    @media (max-width : 600px){
      padding-left: 40px;
    }
  }
  .close-modal-container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 20%;
    .close-btn{
      left: 50% ;
      top: 50%;
      transform: translate(-50% , -50%) rotate(45deg);
    }
    @media (max-width : 600px){
      display: none ;
    }
  }
  .modal-plan-destinasi-ov-body{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 80%;
    background-color: #f9f9fb;
    transform: translateY(100%);
    will-change: transform;
    overflow: hidden;
    @media (max-width : 600px){
      height: 100% ;
    }
    // &.filter-show{
    //   .modal-pd-body{
    //     opacity: 0.3;
    //   }
    //   .modal-filter-body{
    //     transform: scale(1);
    //     transition: 0.4s ease ;
    //     & > .container{
    //       opacity: 1 ;
    //       transition: 0.4s ease 0.4s ;
    //     }
    //   }
    // }
  }
  &.active{
    .modal-plan-destinasi-ov-body{
      transform: translate(0);
      transition: transform 0.4s ease 0.3s ;
    }
  }
  .with--map{
    &.container{
      overflow: hidden;
    }
    & > .row{
      height: 100%;
      position: relative;
      margin-right: -40px;
      padding-right: 30px;
    }
    .planbox-container{
      position: relative;
      overflow: hidden ;
      height: 100%;
      @media (max-width : 768px){
        height: 240px ;
        z-index: 4 ;
        position: absolute ;
        left: 0 ;
        right: 0 ;
        bottom: 0;
      }
      @media (max-width : 600px){
        height : 300px;
        left : -16px;
        right : -16px;
        width  :calc(100% + 32px);
      }
    }
    .map-place{
      padding-top: 50px;
      padding-bottom: 50px;
      width: 100%;
      height: 100%;
      position: relative;
      @media (max-width : 768px){
        padding-bottom: 10px;
      }
    }
    .map-place-container{
      position: absolute;
      top: 50px;
      bottom: 24px;
      left: 0;
      right: 0;
    }
  }
  .modal-pd-box-container{
    position: absolute;
    width: calc(100% - 80px);
    @media (max-width: 1080px){
      width: calc(100% - 20px) ;
    }
    @media (max-width: 993px){
      top: 0;
      left: 0;
      position: relative;
      transform: translate(0 ,0);
      display: block;
      margin: auto;
      padding-top: 24px;
      padding-bottom: 24px;
      overflow: auto;
      height: 100%;
    }
  }
  .nav-btn{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    border: solid 1px #e4e4e4;
    border-radius: 50%;
    top: 50%;
    cursor: pointer;
    z-index: 2;
    i{
      position: absolute;
      font-size: 18px;
      transition: 0.3s ease ;
    }
    &:hover{
      i{
        color: $orange ;
      }
    }
    &.nav-btn-left{
      transform: translate(-50% , -50%);
      left: 0;
    }
    &.nav-btn-right{
      right: 0;
      transform: translate(50% , -50%);
    }
    @media (max-width: 1200px){
      &.nav-btn-left  {
        left: 16px;
        transform: translate(0 , -50% );
      }
      &.nav-btn-right  {
        right: 16px;
        transform: translate(0 , -50% );
      }
    }
    @media (max-width: 600px){
      display: none;
    }
  }
  .modal-pd-planbox{
    width: 100%;
    background-color: #ffffff;
    border: solid 1px #e4e4e4;
    will-change: transform;
    margin-bottom: 32px;
    transition: 0.3s ease ;
    cursor: pointer;
    &.transport{
      .planbox-img{
        border: solid 1px #e4e4e4;
      }
      .planbox-price{
        width: 70%;
        span{
          font-size: 15px;
          line-height: 1.47;
        }
      }
      .planbox-button-action{
        width: 30%;
      }
    }
    &.pemandu{
      .planbox-description{
        padding: 16px;
      }
      .planbox-destination{
        padding-left: 8px;
      }
      .planbox-img{
        border: solid 1px #e4e4e4;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        border : 4px solid #F0F0F0 ;
        img{
          height: 100%;
          width: auto;
        }
      }
      .planbox-price{
        width: 40%;
        font-size: 18px;
        span{
          font-size: 15px;
          line-height: 1.47;
        }
      }
      .planbox-button-action{
        width: 60%;
      }
    }
    .planbox-description{
      padding: 8px;
      width: 100%;
      border-bottom: solid 1px #e4e4e4;
      display: flex;
      flex-direction: row ;
    }
    .planbox-img{
      width: 30% ;
      border-radius: 2px;
      position: relative;
      overflow: hidden;
      img{
        width: 100%;
      }
      &:after{
        content: '';
        display: block;
        padding-top: 100% ;
      }
    }
    .planbox-text{
      padding-left: 8px;
      padding-top: 4px;
      position: relative;
      .planbox-destination{
        span{
          font-size: 10px;
          line-height: 1.2;
          color: #3d3d3d;
          margin-bottom: 4px;
          display: block;
        }
        p{
          font-size: 15px;
          font-weight: 700;
          line-height: 1;
          color: #3d3d3d;
          margin: 0px;
          & + p{
            margin-top: 8px;
            font-size: 15px;
            font-weight: 300;
            line-height: 1;
            text-align: left;
            color: #a4a4a4;
          }
        }
      }
      .planbox-rating{
        position: absolute;
        bottom: 0px;
        left: 8px;
        span{
          color: #3c3c3c;
        }
      }
    }
    &:hover{
      transform: translateY(-10px);
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 1200px){
      .planbox-action{
        .planbox-price{
          font-size: 16px;
          align-items: center;
          padding-top: 0px;
          position: relative;
          .price-box{
            padding-top: 4px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  .planbox-action{
    padding: 8px;
    display: flex;
    flex-direction: row ;
    .planbox-price{
      font-size: 22px;
      line-height: 1;
      text-align: left;
      color: #3d3d3d;
      width: 40%;
      padding-top: 8px;
    }
    .planbox-button-action{
      width: 60%;
      display: flex;
      flex-direction: row;
      .btn--orange{
        color: white !important;
      }
      & > button{
        max-width: 100%;
        padding-left: 8px;
        padding-right: 8px;
        flex-grow: 1 ;
        text-transform: capitalize;
        font-size: 12px;
        line-height: 1.25;
        text-align: center;
        color: #3d3d3d;
        & + button {
          margin-left: 4px;
          color: white;
        }
      }
    }
  }
}

.modal--map_container{
  position:absolute;
  top: 50px;
  left: 15px;
  right: 0;
  bottom: 20px;
  &.scrollable{
    overflow: auto;
  }
  @media (max-width : 600px){
    right : 15px;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    overflow: visible;
    @media (max-width : 600px){
      width: calc(100% - 64px);
      margin-left: 0px;
    }
  }
  .swiper-slide {
//      height: auto!important;
    /* Center slide text vertically */
    .modal-pd-planbox{
      margin-bottom: 0px;
      &:hover{
        transform: translate(0);
        box-shadow: none ;
      }
    }
    &.swiper-slide-active{
      @media (min-width : 600px){
        .modal-pd-planbox{
          transform: translateY(-10px);
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
        }
      }
    }
    @media(max-width : 600px){
      padding-right: 15px;
    }
  }
}

.modal-total{
  .modal-pd-head{
    .modal-pd-desc-label{
      padding-top: 8px;
    }
  }
  .plan-destinasi-cart-price{
    position: relative;
    overflow: visible;
    height: auto;
    .pd-cp-box{
      display: block;
    }
  }
  .subtotal{
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .modal-pd-body{
    height: calc(100% - 74px);
    position: relative;
  }
}

.open-modal-cart{
  display: none;
  @media (max-width : 600px){
    display: inline-block;
    position: absolute;
    right : 8px ;
    top : 4px;
  }
  button{
    width:24px;
    height: 24px;
    &.no-btn{
      background-color: transparent;
      border: none;
      box-shadow: none;
    }
  }
}

.videobackground{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  iframe{
    position: absolute;
    width: 100% !important;
    height : 100%;
    left: 50%;
    top:50%;
    transform: translate(-50% , -50%);
  }
}
.icopesawat, .icokereta, .icobus{
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    background: url(../../images/icon/icon_itinenary.png) no-repeat;
    background-position: -55px 1px;
    background-size: 150px;
}
.icopesawat{
    background-position: -55px 1px;
}.icokereta{
    background-position: -120px -25px;
}.icobus{
    background-position: -23px 1px;
}.cblue {
    color: #5b8ef4!important;
}
.newStyle {
    color: #333;
    font-size: 16px;
    .denah {
        margin-bottom: 20px;
    }
    .plan-destinasi-main-body {
        width: calc(70% - 16px);
    }
    .plan-destinasi-cart-price {
        width: 30%;
    }
    .bgwhite {
        border: 1px solid #eaeaea;
    }
    .empetyplan {
        padding: 30px 0 10px;
        &> *:last-child {
            font-size: 20px;
            padding: 15px 0px 20px;
        }
        &> .imgempety {
            height: 120px;
            width: 130px;
            margin: auto;
            background: url(../../images/icon/icon_itinenary.png) no-repeat;
            background-size: 260px;
            background-position: -4px -58px;
        }
    }
    .iconDestynasi {
        border-top: 1px solid #eaeaea;
        &> * {
            width: 20%;
            float: left;            
            padding: 15px 5px 20px;
            border-right: 1px solid #eaeaea;
            &:last-child {
                border-right: 0;
            }
        }
        &> div > span {
            width: 40px;
            display: inline-block;
            height: 40px;
            vertical-align: middle;
            background: url(../../images/icon/icon_itinenary.png) no-repeat;
            background-size: 240px;
            &.icoDest {
                background-position: -150px -43px;
            }&.icoInap {
                background-position: -148px -1px;
            }&.icoRest {
                background-position: -194px -97px;;
            }&.icoTrans {
                background-position: -122px -101px;
            }&.icoPriv {
                background-position: -190px -3px;
            }
        }
    }
    .divplan {
        padding-top: 0;
         .bgwhite > span, .bgwhite .pad5> span { 
            background-color: #ddd;
            padding: 10px 15px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 40px;
            color: #828282;
             &> i {
                position: absolute;
                top: 50%;
            }
        }
        .linee{ 
            top: -155px;
            bottom: 47%;
            &:before{
                display: none;
            }
        }
        &> .relative .relative> *.pad5{
            padding-left: 38px;
            position: relative;
        }
        .lb {
            text-transform: capitalize;            
            font-size: 18px;
            padding: 0;
        }
        .deskr{  
            line-height: initial;
            &>*:first-child {
                height: 20px;
            }
            .creview {
                font-size: 12px;
            }
            .durasi {
                font-size: 16px;
                font-weight: 400;
                color: #a0a0a0;
                border: 1px solid;
                padding: 7px 15px 3px;
                border-radius: 4px;
                display: inline-block;
            }
            .m-15 {
                padding-top: 13px;
            }
            .prise {
                font-size: 26px;
            }
            .grey {
                font-size: 16px;
            }.bintang, .review {
                min-height: 10px;
            }
        }
        img {
            width: 100%;
        }
    }    
    .awl {
        .linee{ 
            top: -36px;
            bottom: 46%;
        }
    }
    .seedetile {
        border-top: 1px solid #ddd;
        padding: 15px;
        text-transform: uppercase;
        .pointer {
            display: inline-block;
            padding-right: 10px;
            vertical-align: text-top;
            cursor: pointer;
        }
    }
    .bg-grey {
        border-radius: 50%;
        height: 35px;
        width: 35px;
        text-align: center;
        display: inline-block;
        padding: 7px;
        font-size: 22px;
    }
    .lbl {
        font-size: 20px;
        font-weight: 400;
    }
    .tmbahan.bgwhite {
        display: none;
        &> * {
            padding: 15px;
            &:not(:last-child){
                border-bottom: 1px solid #ddd;
            }
        }
    }
    .col-sm-4 > .f18 {
        padding-top: 5px;
    }.coskereta {
        padding: 15px 0;
        .absolute.le {
            right: 20px;
            top: -10px;
        }
    }
    .pricing {
        padding-top: 10px;
        font-size: 24px;
    }
}.bg-grey {
        background-color: whitesmoke;
}.f20 {
    font-size: 20px;
}.f18 {
    font-size: 18px;
    &>span{
        font-size:  18px;
    }
}.padLR30 {
    padding-left: 30px;
    padding-right: 30px;
}.padLR20 {
    padding-left: 20px;
    padding-right: 20px;
}.padLR15 {
    padding-left: 15px;
    padding-right: 15px;
}
.cgrey {
    color: #a5a5a5;
    font-weight: normal;
}.up{
    text-transform: uppercase;
}.min {
    font-size: 12px;
}.col-sm-4.relative > i.fa.fa-calendar-o {
    position: absolute;
    padding-left: 10px;
    margin-top: -30px;
}.doted {
    border-style: dashed;
}#theDate {
    padding-left: 30px;
}.bintang {
        font-size: 12px;
    i {
        color: #f5cf0c;
    }
    &> * {
        padding-right: 3px;
    }
}.m-15 {
    margin-left: -15px;
    margin-right: -15px;
}.pl20 {
    padding-left: 20px;
    font-size: 16px;
    padding-bottom: 20px;
}
.startDest, .divplan {
    font-size: 16px;
    padding: 20px 0;
    color: #333;    
    line-height: 24px;
    .lb {
        padding: 10px 0;
        &> span {
            color: #adadad;
        }
    }
    .tiket {
    text-transform: uppercase;
        &> * {
        width: 33.3333333%;
        float: left;
        padding: 2px;
        &> * {
            border: 1px dashed #2196F3;
            padding: 10px;
            border-radius: 6px;
            }
        }
    }
    .cblue {
        padding: 15px 0 5px;
        font-weight: 400;
        > i{            
            font-size: 20px;
            padding-right: 6px;
        }
    }
    &> .relative {
        &>*:last-child {
        padding-left: 20px;
        }
    }
}
.pd-mb-step.blue:before {
    color: white;
    background-color: #5b8ef4;
    border-color: #5b8ef4;
}.linee {
    border-left: 3px solid #5b8ef4;
    position: absolute;
    top: 26px;
    bottom: 33px;
    left: 5px;;
}.linee:before,.linee:after{
    content: '';
    width: 8px;
    height: 8px;
    border: 1px solid #5b8ef4;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: -6px;
    color:  #5b8ef4;    
    background-color: white;
    z-index: 5;
}.linee:after {
    bottom: -12px;
}.linee:before{
    top: -11px;    
}.h15 {
    height: 15px;
}.h50 {
    height: 50px;
}.pad5 {
    padding: 5px;
}.f16 {
    font-size: 16px;
}
.absolute.le {
    right: 0;
    top: 0;
    &> * {
        display: inline-block;
        font-size: 20px;
        padding: 10px;
        margin-top: 5px;
        margin-right: 10px;
        color: #4f4f4f;
        &.close {
            color: #151515;
        }
    }
}.borderL{
    border-left: 1px solid #ddd;
}
.smartroom hr.doted {
    display: none;
}
.col-sm-1.f20 > .fa.fa-arrow-right, .col-sm-1.f20 > .fa.fa-plane {
    padding-top: 9px;
    color: #9e9e9e;
}
//plan full
.divdetileplan {
    border: 1px solid #ddd;
    padding: 15px;
}
.divdescrip {
    text-transform: capitalize;    
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: whitesmoke;
    display: none;
}
.valw {
    width: calc(100% - 60px);
}
.plsmin {
    padding: 10px;
    border-radius: 5px;
        > * {
            display: inline-block;
        }
}
.plus, .mins {
    width: 30px;
    padding: 5px;
    border: 1px solid;
    height: 30px;
    border-radius: 50%;
    color: #7b7b7b;
    cursor: pointer;
}.nopad {
    padding: 0;
}
$background_color_1: #eee;
$background_color_2: #2196F3;
.cnt {
	display: block;
	position: relative;
	cursor: pointer;
    &>span {
		&:first-child {
			padding-left: 30px;
		}
	}
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
		&:checked {
			&~.checkmark {
				background-color: $background_color_2;
				&:after {
					display: block;
				}
			}
		}
	}
	.checkmark {
		&:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
}
.checkmark {
	position: absolute;
	top: 10px;
	left: 10px;
	height: 25px;
	width: 25px;
	background-color: $background_color_1;
	border-radius: 4px;
    border: 1px solid #d4d0d0;
	&:after {
		content: "";
		position: absolute;
		display: none;
	}
}
.linne2{
    position: absolute;
    left: 0;
    border-left: 2px solid #848484;
    top: 20px;
    bottom: 40px;
    &:before {
        content: '';
        display: inline-block;
        height: 15px;
        width: 15px;
        border: 3px solid #5b8ef4;
        border-radius: 50%;
        position: absolute;
        top: -18px;
        left: -8px;
    }
    &:after {
        content: '';
        display: inline-block;
        height: 15px;
        width: 15px;
        border: 3px solid #5b8ef4;
        border-radius: 50%;
        position: absolute;
        bottom: -18px;
        left: -8px;
        background-color: #5b8ef4;
    }
}
.borderR {
    border-right: 1px solid #ddd;
}.swiper-button-disabled {
    opacity: .4;
}
.swiper-penginapan {
//      width: 98%;
    height: 450px;
    margin: auto;
    padding-top: 40px;
    overflow: hidden;
}
.swiper-slide {
  font-size: 18px;
}
.boxBus {
    .planbox-img:after {
        display: none!important;
    }
    .planbox-text {
        width: 70%;
        padding-right: 15px;
    }
    .planbox-img{
        border: 0!important;
    }
    &> .modal-pd-planbox.transport >*:nth-child(1) {
        border-bottom: 0;
    }
    &> .modal-pd-planbox.transport >*:nth-child(2) > * {
        width: 100px;
        &:nth-child(2){
            width: 50px;
            text-align: center;
            color: #a7a7a7;
            padding-top: 8px;
        }
    }
    &.pswt > .modal-pd-planbox.transport > *:nth-child(2) > * {
        width: 130px;
        padding-right: 0;
        &:nth-child(2){
            width: 30px;
        }
    }
}

.closed_ > ::before {
    content: "CLOSE";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1919194d;
    z-index: 1;
    padding-top: 80px;
    text-align: center;
    font-size: 30px;
    opacity: .7;
    font-weight: 800;
    text-shadow: 1px 1px rgba(241, 237, 237, 0.44);
}
.withMaps{
    padding-top: 50px;
     .nav-btn.nav-btn-right {
        top: 90%;
        left: 50%;
    }
     .nav-btn.nav-btn-left {
        top: 90%;
        left: 40%;
    }
    .nav-btn i{
        padding: 15px 20px;        
    }
    .oprasi {
        position: absolute;
        right: 0;
        left: 40px;
        bottom: 0;
        font-size: 14px;
        min-width: 115px;
        .cgren {
            padding-top: 4px;
        }
    }
}
.cgren {
    color: #00dd00;
}
.myform {
    padding-top: 50px;
    &> * > * > label {
    font-size: 16px;
    padding-bottom: 5px;
    font-weight: 600;
}.h15 {
    padding-top: 50px;
}
}
textarea {
  resize: none;
}


@media (max-width : 600px){
    .newStyle .plan-destinasi-main-body,
    .newStyle .plan-destinasi-cart-price{
        width: 100%;
    }
}





